<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #ff8c00;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .city {
            width: 70%;
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: rgba(250, 250, 250, 0.85);
            box-shadow: 15px 15px 15px 5px rgba(15, 15, 15, 0.3);
        }

        .city-name {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="city">
        <h2 class="city-name">
            <span>Please go online to check the current weather.</span>
        </h2>
    </div>
</body>

</html>